##################################################################################
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#          P                                                                     #
#                                                                I               #
#                                                                                #
#                                                                                #
#                               ##########                                       
#                                                                                
#                                                    Z                           #
#                                                                                #
#                                                                                #
#                                                                                #
1         I                                                                      #
#                                                                                #
#                                             Z                                  #
#                           #######                                              #
#                                                                                #
#                                                                                #
#                                                                                #
#                 #                                                              #
#                 #                                                              #
#                 #                                                              #
#                 #                                                              #
#                 #                                    I                         #
#                 #                                                              #
#                 ######                                                         #
#                                                                                #
#                                                                                #
#                                                                                #
#           Z                                          #                         #
#                                  #               #####                         #
#                                  #                   #                         #
#                               ####                   #                         #
#                                  #                   #####                     #
#                                  #                   #                         #
#                                                      #                         #
#                                                  #####         I               #
#                                                      #                         #
#         Z                                                                      #
#                                                                                #
#                                                                                #
##################################################################################