##################################################################################
#                                                                                #
#                                                                                #
#                                                  @@@W@W@@@                     #
#                                                  @EM @CCS@                     #
#                                                  @P      @                     #
#                                                  @@@ @@@@@                     #
#                                                  WN  L@B W                     #
#                                                  @A   D  @                     #
#                                                  @N   @T @                     #
#                                                  @@@D@@W@@                     #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
##################################################################################